<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufpr.tads.calculator.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/primeiroNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="99dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/segundoNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/primeiroNum"
        tools:layout_editor_absoluteX="99dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_button_sum"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/buttonSubstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_button_substract"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_button_multiplication"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_button_division"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="344dp" />

</androidx.appcompat.widget.LinearLayoutCompat>